<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Graphiti</title>
    <script src='http://d3js.org/d3.v3.min.js'></script>
      <script src="https://d3js.org/d3-polygon.v1.min.js"></script>
      <script src="https://d3js.org/d3-path.v1.min.js"></script>
<script src="https://d3js.org/d3-shape.v1.min.js"></script>
<script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>


<script src = "http://axc.net/code_libraries/lasso/lasso.min.js"></script>




    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
     <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>

<script src="https://d3js.org/d3-drag.v1.min.js"></script>
<script src="https://d3js.org/d3-zoom.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>
<script src="https://cdn.rawgit.com/john-guerra/forceInABox/master/forceInABoxv3.js"></script>


  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand" href="#">
         <img src="LogoFinal.png" alt="" height=80 width=70>
      </a>



      <!-- Navbar Search -->
     

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        
      </ul>

    </nav>

    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <div class="container">

  <ul class="tabs">
    <li class="tab-link current" data-tab="tab-1">General</li>
    <li class="tab-link" data-tab="tab-2">Layout</li>
    <br>
    <li class="tab-link" data-tab="tab-3">Algorithm</li>
    <li class="tab-link" data-tab="tab-4">EditGraph</li>

    
  </ul>

  <div id="tab-1" class="tab-content current">

  
       <div class="fileUpload btn btn-primary">
    <span>Upload JSON</span>
    <input type="file" class="upload" id="myFile" onchange="openFile(event)"/>
</div>
        <a href="#" class="list-group-item"  id="link" onclick="downloadBlob(this)">Download as JSON</a>
        <a href="#" class="list-group-item" id="save" onclick="save()">Export as PNG</a>
        <a href="#" class="list-group-item" onclick="inorder()">Inorder</a>
        <a href="#" class="list-group-item" onclick="preorder()">Preorder/Link</a>
        Toggle for Subgraph Selection tool
        <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
  
        <div id="legend-1"></div>
  </div>
  <div id="tab-2" class="tab-content">
    <label class="radiocontainer">Tree Layout
  <input type="checkbox" onclick="createTree()" id="treecheckbox">
  <span class="checkmark"></span>
</label>
 <!--<label class="radiocontainer">Cluster Layout
  <input type="checkbox" id="clustercheckbox" onchange="clusterlayout()">
  <span class="checkmark"></span>
</label>-->
<div class="slidecontainer">
  <label>Link Distance</label>

  <input type="range" min="40" max="100" value="150" class="slider" id="linkDistanceSlider" oninput="changeLinkdistance()">
</div>
<div class="slidecontainer">
  <label>Charge</label>
  <input type="range" min="-400" max="120" value="-300" class="slider" id="chargeSlider"  oninput="changeCharge()">
</div>
<div class="slidecontainer">
  <label>Radius</label>
  <input type="range" min="5" max="15" value="50" class="slider" id="radiusSlider" oninput="changeRadius()">
</div>
<div class="slidecontainer">
  <label>Link Strength</label>
  <input type="range" min="0" max="2" value="0.5" class="slider" id="linkStrengthSlider" oninput="changeLinkstrength()">
</div>

  </div>
  <div id="tab-3" class="tab-content">

      <a href="#" class="list-group-item" onclick="twocolor()">Bipartite</a>
      <a href="#" class="list-group-item" onclick="topologicalsort()">Topological Sort</a>

  <a href="#" class="list-group-item" " onclick="dijkstraAlgo()" >
  Djikstra's Algorithm
</a>
       
<a href="#" class="list-group-item"  id="bfs-popover" >
 BFS Algorithm
</a>
 <div id="divContentHTML-bfs" class="popover" style="display:none">
              <label for="">Enter Start Node</label>
              <input type="text" id="startnode" class="form-control" placeholder="Input field"></input>
            <button type="button" id="start-bfs" class="btn btn-primary">OK</button>
        </div>
 <a href="#" class="list-group-item"  id="dfs-link" >
  DFS Algorithm
</a>
<div id="divContentHTML-dfs" class="popover" style="display:none">
              <label for="">Enter Start Node</label>
              <input type="text" id="startnode" class="form-control" placeholder="Input field"></input>
            <button type="button" id="start-dfs" class="btn btn-primary">OK</button>
        </div>
 <a href="#" class="list-group-item"  id="prims-link">
  Prim's Algorithm
</a>
<div id="divContentHTML-prims" class="popover" style="display:none">
              <label for="">Enter Start Node</label>
              <input type="text" id="startnode" class="form-control" placeholder="Input field"></input>
            <button type="button" id="start-prims" class="btn btn-primary">OK</button>
        </div>
   <a href="#" class="list-group-item"  id="maxflow-link">
  Maximum Flow
</a>
<div id="divContentHTML-maxflow" class="popover" style="display:none">
              <label for="">Enter Source Node</label>
              <input type="text" id="sourcenode" class="form-control" placeholder="Input field"></input>
                <label for="">Enter Sink Node</label>
            <input type="text" id="sinknode" class="form-control" placeholder="Input field"></input>
            <button type="button" id="start-maxflow" class="btn btn-primary">OK</button>
        </div>
  </div>
  <div id="tab-4" class="tab-content">
     <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" id="search" placeholder="Search for..." list="searchlist">
          <datalist id="searchlist">

            
          </datalist>

          <div class="input-group-append">
            <button class="btn btn-primary" type="button" onclick="searchNode()">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
  </div>

</div><!-- container -->
       
      <!--  <a href="#" class="list-group-item list-group-item-action bg-light">Import File</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Download as JSON</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Export as PNG</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Adjacency Matrix</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Add Node/Link</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Edit Node</a>
        <div id="legend-1"></div>-->

      </ul>


      <div id="content-wrapper">

        <div class="container-fluid">

        

          <!-- Icon Cards-->
          
           


<button class="btn default" id="lasso"></button>





 
  </div>

  <div class='my-legend'>
<div class='legend-scale' id='legend'>


          <!-- Area Chart Example-->
          <div class="card mb-3">
            <div class="card-header" id="setfilename">
              <i class="fas fa-chart-area"></i>
              Graph</div>
             <div id="toolbox">
     <!-- <input type="file" id="hidden-file-upload"><input id="upload-input" type="image" title="upload graph" src="upload-icon.png" alt="upload graph"> <input type="image" id="download-input" title="download graph" src="download-icon.png" alt="download graph"> <input type="image" id="delete-graph" title="delete graph" src="trash-icon.png" alt="delete graph"> -->
    </div> 
  <div class="multiselect" id="dropdownselect" onclick="openSelect()"> 
    <div class="selectBox">


  <select id="linktype" onchange="link_type()" class="btn btn-default">
                    <label for="linktype"> Click to change link type</option>
                    <option value="undirected"> Undirected </option>
                    <option value="directed"> Directed</option>
                  </select>

    </div>


  </div>
  <div id="algotext">

</div>

            <div class="card-body">
              <g id="myAreaChart" ></g>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
         
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
<button id="trigger">Click here to trigger the modal!</button>
      <div class="modal" id="myModal">
        <div class="modal-content">
          <div id='modal-title_1'></div>
            <span class="close-button">&times;</span>
           
              <div class="modal-body">
                <div class="card">
  <div class="card-body">
    <div id="table_edit" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i class="fas fa-save" id="saveAttr"></i>
      </a></span>

      <table class="table table-bordered table-responsive-md table-striped text-center" id="modal_table">
        <tr id="tablecols">
         
        </tr>
        <tr id="tablebody">
  
        </tr>
       
      </table>
    </div>
  </div>
</div>
            </div>
        </div>
    </div>
    <div class="context_container">
      <div id="contextMenu" class="context-menu">
        <ul id="items">
          <li>Add a event listener</li>
          <li>Disble default behaviour</li>
          <li>Design context menu</li>
          <li>Show the context menu</li>
          <li class="separator"></li>
          <li>Hide on mouse click</li>
          <li>Hide on escape key</li>
        </ul>
      </div>
    </div>

       <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


     <script type="text/javascript" src="vendor/bootstrap-multiselect.js"></script>
  <link rel="stylesheet" href="vendor/bootstrap-multiselect.css" type="text/css"/>

    <link rel="stylesheet" href="vendor/autocomplete/autocomplete.css" type="text/css">
    <script src="vendor/autocomplete/autocomplete.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script type="module">
    import {forceInABox} from './forceInABox.js';
</script>



    <!-- Demo scripts for this page-->
    <script src="js/demo/Stack.js"></script>
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/dijkstra.js"></script>
    <script src="js/demo/Graph.js"></script>




  </body>

</html>
