<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.node {
  cursor: move;
  fill: #ccc;
  stroke: #000;
  stroke-width: 1.5px;
}

.node.fixed {
  fill: #f00;
}

</style>
<body>
 <script src='http://d3js.org/d3.v3.min.js'></script>
  <script src='http://d3js.org/d3.v3.min.js'></script>
      <script src="https://d3js.org/d3-polygon.v1.min.js"></script>
      <script src="https://d3js.org/d3-path.v1.min.js"></script>
<script src="https://d3js.org/d3-shape.v1.min.js"></script>
<script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>


<script src = "http://axc.net/code_libraries/lasso/lasso.min.js"></script>




 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
     <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>

<script src="https://d3js.org/d3-drag.v1.min.js"></script>
<script src="https://d3js.org/d3-zoom.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>

<script>

var width = 960,
    height = 500;

var force = d3.layout.force()
    .size([width, height])
    .charge(-400)
    .linkDistance(40)
    .on("tick", tick);

var drag = force.drag()
    .on("dragstart", dragstart);


    var svg = d3.select("body").append("svg")
    .attr("id","container")
        .attr("width", 1350)
        .attr("height", height)
  
var g=svg.append("g");


  g.append("svg:defs").selectAll("marker")
    .data([{id:"end", opacity:1}, {id:"end-arrow-fade", opacity:0.1}])      // Different link/path types can be defined here
  .enter().append("svg:marker")    // This section adds in the arrows
    .attr("id", function(d){
      return d.id
    })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 18)
    .attr("refY", 0)
    .attr("markerWidth", 9)
    .attr("markerHeight", 9)
    .attr("orient", "auto")
  .append("svg:path")
    .attr("d", "M0,-5L10,0L0,5")
    .attr("opacity",function(d){
      return d.opacity
    });


 groups = g.append('g').attr('class', 'groups');



    //Create a "g" container element and create selections to reference throughout

    var link = g.append("g").attr('class', 'links').selectAll(".link");
        var edgeweight=g.append("g").attr('class','edgeweight').selectAll(".edgeweight");
     var line=g.append('svg:path')
          .attr('class', 'link dragline hidden')
          .attr("id","hiddenline")
          .attr('d', 'M0,0L0,0')
          //.style('marker-end', 'url(#end)');


    var node = g.append("g").attr('class', 'nodes').selectAll(".node");
    var label=g.append("g").attr("class","nodelabel").selectAll(".label");
    var edgepath=g.append("g").selectAll(".edgepath");
        

var graph=   {"nodes": [
    {"id":0,"name":0},
    {"id":1,"name":1},
    {"id":2,"name":2},
    {"id":3,"name":3},
    {"id": 4, "name": 4},
    {"id":5,"name":5},
    {"id":6,"name":6},
    {"id":7,"name":7},
    {"id": 8, "name": 8},
    {"id":9,"name":9},
    {"id":10,"name":10},
    {"id":11,"name":11},
    {"id":12,"name":12}
  ],
  "links": [
    {"source":  0, "target":  1},
    {"source":  1, "target":  2},
    {"source":  2, "target":  0},
    {"source":  1, "target":  3},
    {"source":  3, "target":  2},
    {"source":  3, "target":  4},
    {"source":  4, "target":  5},
    {"source":  5, "target":  6},
    {"source":  5, "target":  7},
    {"source":  6, "target":  7},
    {"source":  6, "target":  8},
    {"source":  7, "target":  8},
    {"source":  9, "target":  4},
    {"source":  9, "target": 11},
    {"source":  9, "target": 10},
    {"source": 10, "target": 11},
    {"source": 11, "target": 12},
    {"source": 12, "target": 10}
  ]}

  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  link = link.data(graph.links)
    .enter().append("line")
      .attr("class", "link");

  node = node.data(graph.nodes)
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", 12)
      .on("dblclick", dblclick)
      .call(drag);


function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}



    function update(){

       
        //Create an UPDATE selection by joining data with "link" element selection

        /* edgeweight=edgeweight.data(graphData.links,function(d){
          return d.value;
         })
          edgeweight.append('text')
       .attr("dy", 24)
            .attr("text-anchor","middle")
            //.call(drag)
            .style("text-anchor","middle")
            .style("fill","#555")
            .style("font-family","Arial")
            .style("font-size",12);


         updateweight();*/
        link = link.data(graph.links);
        console.log(graph.links)

        //update the id of existing elements (UPDATE SELECTION)
        link.attr("id",function(d){
          return "link"+d.source.name+d.target.name
        })

        //Access ENTER selection (hangs off UPDATE selection)
        //This represents newly added data that dont have DOM elements
        //so we create and add a "line" element for each of these data
        link
            .enter().append("line")
            .attr("class", "link")
            .attr("id",function(d){
              // console.log(d.source)
               //console.log(d.target)
              //return +(d.source.name+d.target.name)
              return("link"+d.source.name+d.target.name)
            })
            //.attr("x1", function(d) { return d.source.x; })
            //.attr("y1", function(d) { return d.source.y; })
            //.attr("x2", function(d) { return d.target.x; })
            //.attr("y2", function(d) { return d.target.y; })
            .style('fill',function (d,i) { //console.log(d.group)
              //console.log(filter());
             console.log(d["\'"+filter_criterion+"\'"]);
             return "black";
            //return color(d.group)
            //return d3.scale.category10(d.group) 
        }) 
            .style("stroke",function(d,i){
              return "black";
            })
            .attr("marker-end", function(d){
              console.log("heelo marker")
              if(directed)
                return "url(#end)";
              else
                return "null";
            })
            .on("mouseover",function(d){
              //alert(d)
               link.style('stroke',function(l){
                    if(d===l)
                        return 'red';
                    else
                      return 'black'
                })
            })
            .on("mouseout",function(d){
              link.style("stroke","black")
            })
           .on("click",function(d){ 
                alert(d);
                console.log(d)
               
         for(i=0;i<graph.links.length;i++)
          {
            console.log(graph.links[i])
            if(graph.links[i]===d)
               {
                

                graph.links.splice(i,1);
                //update();
               } 

          }

         

                update();
                updateweight();
            });

        //Access EXIT selection (hangs off UPDATE selection)
        //This represents DOM elements for which there is now no corresponding data element
        //so we remove these from DOM
        link
            .exit().remove();



     
         //   .text(function(d){if(d.edgeweight) 
           //   return d.edgeweight;})

       

        // updateweight();

        //same update pattern for nodes
        console.log("inside update");
        console.log(graph.nodes);
        console.log(graph.links);
        node = node.data(graph.nodes,function(d){return d.name;});
      //  console.log(node);
      node.attr("class",function(d){
              return "node";
            })
            .attr("id",function(d){
              return "node"+d.id;
            })
        node.
        enter().append("circle")
            //.attr("class", "node")
            .attr("class",function(d){
              return "node";
            })
            .attr("id",function(d){
              return "node"+d.id;
            })
            .attr("r", 12)
            .attr("cx",function(d){
                return d.x;
            }).
            attr("cy",function(d){
                return d.y;
            })
            .style('fill',function (d,i) { //console.log(d.group)
              //console.log(filter());
             console.log(d["\'"+filter_criterion+"\'"]);
             return "blue";
            //return color(d.group)
            //return d3.scale.category10(d.group) 
        }) 
            .attr("stroke-width",1.5)
            .on("contextmenu", function(data, index) {
     //handle right click

    
})
          
            .on("mouseover",function(d){
                node.style("stroke-width",function(l){
                    if(d===l)
                        return 4;
                })
                node.style("stroke",function(l){
                  if(d===l)
                    return 'black';
                })
                link.style('stroke',function(l){
                    if(d===l.source || d===l.target)
                        return 'red';
                    else
                      return 'black'
                })
               
})
               
         node.exit().remove();

      /* edgepaths = svg.selectAll(".edgepath")
            .data(graphData.links)
            .enter()
            .append('path')
           
            .style("pointer-events", "none");*/

        label=label
                    .data(graph.nodes,function(d){ return d.name;})

        label.enter()
            .append("text")
            //.text(function (d){ return d.name;})
           //.attr("dx", 12)
            .attr("dy", 24)
            .attr("text-anchor","middle")
            //.call(drag)
            .attr("class","label")
            .style("text-anchor","middle")
            .style("fill","#555")
            .style("font-family","Arial")
            .style("font-size",12)
            .on("click",function(d){
              //alert("hello");
              var result = prompt('Change the name of the node');
              if(result!="")
                d3.select(this).text(result);
        /* for(i=0;i<graphData.nodes.length;i++)
          {
            if(graphData.nodes[i].id==d.id)
               {
                 console.log("link"+graphData.links[i].id);
                graphData.nodes.splice(i,1);
              graphData.nodes.push({
            "id": d.id,
            "name": result,
            "group": d.group});

}
}*/
//update();
                          });

        updatelabel();

        node.exit().remove();
        label.exit().remove();

        d3.selectAll("circle").classed("fixed",false);

        force
            .start();

  }


     function updatelabel(){
        label.data(graph.nodes)
        .text(function(d){
            return d.name;
        })
    }

    function updateweight(){
        edgeweight.data(graph.links)
        .text(function(d){
          if(d.edgeweight)
            return d.edgeweight;
        })
    }
    
function init(){
  graph.nodes.push({"id":40,"name":40})
  update()
}
init()

</script>

 <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


     <script type="text/javascript" src="vendor/bootstrap-multiselect.js"></script>
  <link rel="stylesheet" href="vendor/bootstrap-multiselect.css" type="text/css"/>

    <link rel="stylesheet" href="vendor/autocomplete/autocomplete.css" type="text/css">
    <script src="vendor/autocomplete/autocomplete.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->

    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/dijkstra.js"></script>